NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvfwjotwk
CLOUDINARY_API_KEY=346997156326981
CLOUDINARY_API_SECRET=-D4uMrEVnReOECloHmd8GiR7kLg
CLOUDINARY_FOLDER=geekYodha

FIREBASE_API_KEY=AIzaSyBrPyCsnDE7xM8w0h2YisDMEv--9nQB4N0
FIREBASE_AUTH_DOMAIN=moments-geekyodha.firebaseapp.com
FIREBASE_PROJECT_ID=moments-geekyodha
FIREBASE_STORAGE_BUCKET=moments-geekyodha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=682618190294
FIREBASE_APP_ID=1:682618190294:web:eab22bd75ffd4473524c77
FIREBASE_MEASURNMENT_ID=G-P20R5ERGGM

